<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unity WebView</title>
    <script src="sample.js"></script>
    <!-- geolocation example
    <script>
      window.addEventListener(
        'load',
        function() {
          if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(function(position) {
              document.getElementById('msg').innerHTML = '[' + position.coords.latitude + ', ' + position.coords.longitude + ']';
            });
          }
        });
    </script>
    -->
  </head>
  <body>
    <h1>Hello Unity WebView!</h1>
    <hr/>
    <!-- geolocation example
    <p id="msg">()</p>
    -->
    <p><a href="https://google.com">https://google.com</a> (for testing go/back buttons)</p>
    <p><a href="http://httpbin.org/headers">http://httpbin.org/headers</a> (for testing custom headers.)</p>
    <p><img src="sample.jpg"/> (local image)</p>
    <p><img src="src/sample.jpg"/> (Image_1)</p>
    <p><img src="src/sample1.jpg"/> (Image_2)</p>
    <p><img src="src/sample2.jpg"/> (Image_3)</p>
    <p><img src="src/sample3.jpg"/> (Image_4)</p>
    <p><img src="src/1.jpg"/> (Image_5)</p>
    <p><img src="src/2.jpg"/> (Image_6)</p>
    <p><img src="src/3.jpg"/> (Image_7)</p>
    <p><img src="src/4.jpg"/> (Image_8)</p>
    <hr/>
    <div id="msg">[]</div>
    <p><a href="javascript:void(0)" onclick="Unity.call('anchor');">[Send Message!]</a></p>
    <form method="get" action="form">
      <input id="input1" type="text" value="hoge" name="msg"/>
      <input type="submit" value="Send Message!" onclick="Unity.call('form?msg=' + document.getElementById('input1').value); return false;"/><br/>
      <input type="file" name="datafile"/>
    </form>
  </body>
</html>
